# app-robot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/polytech/evn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/polytech/evn/: MainActivity.java  MainActivitySecond.java  MainSceneActivity.java  MainSecond_scene.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  icon.xml
app/src/main/res/layout/: main_scene_.xml  second_screen_layout.xml  second_screen_new_info.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/kz/polytech/evn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
